{
  "private": true,
  "name": "dj-system",
  "scripts": {
    "admin": "yarn workspace admin",
    "member": "yarn workspace member"
  },
  "workspaces": [
    "packages/*",
    "admin",
    "member"
  ]
}
