{
  "name": "member",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxi dev --dotenv .env.development",
    "mock": "nuxi dev --dotenv .env.mock --port 4444",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@dj-system/api-client": "*",
    "@dj-system/utils": "*",
    "@nuxtjs/device": "^3.1.0",
    "axios": "^0.26.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@dj-system/eslint-config": "*",
    "@nuxt/image": "^0.7.1",
    "@nuxt/typescript-build": "^2.1.0",
    "cypress": "^12.8.1",
    "eslint": "^8.24.0",
    "msw": "^1.1.0",
    "nuxt": "^3.2.3",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "stylelint": "^14.13.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^28.0.0",
    "typescript": "^4.8.4"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
